spring.datasource.url=jdbc:mysql://localhost:3306/dcp
spring.datasource.username=root
spring.datasource.password=theantoncruz
spring.jpa.hibernate.ddl-auto=update

jwt.secret=4WtazBJeK8wtRYY1g6o6qJflnT3nzdsWLqo3Fq2rj2g
jwt.expiration=86400000

